<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#dcdcdc">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRoomDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/example_room_desc"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivFloorMap"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="6dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/room_location_example"
            android:background="@drawable/default_floor_map" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>